<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>online-store-statemachine-services</module>
        <module>online-store-commons</module>
        <module>online-store-products-service</module>
        <module>online-store-users-service</module>
        <module>online-store-storefront-ui</module>
        <module>online-store-config-service</module>
        <module>online-store-gateway-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.subbu.estore</groupId>
    <artifactId>online-store</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>online-store</name>
    <description>online-store</description>
    <properties>
        <java.version>17</java.version>
    </properties>
</project>
